# minimal-api

./: GIT_REF_LOCKING_ISSUE.md  Program.cs  README.md  TROUBLESHOOTING_GIT.md  appsettings.json  fix-git-refs.ps1  fix-git-refs.sh  minimal-api.csproj  minimal-api.sln
Api/: Program.cs  README.md  minimal-api.sln
Api/Dominio/Dtos/: AdminstradorDto.cs  LoginDTO.cs  VeiculoDTO.cs
Api/Dominio/Entidades/: Administrador.cs
Api/Dominio/Enums/: Perfil.cs
Api/Dominio/ModelViews/: AdmLogado.cs  ErrosDeValidacao.cs  Home.cs
Api/Dominio/Servicos/: AdminstradorServico.cs
Api/Migrations/: 20250829131156_AdministradorMigration.Designer.cs  20260119031555_AdminstradorMigration2.Designer.cs  20260119031555_AdminstradorMigration2.cs  20260119032921_AdminstradorMigration3.Designer.cs  20260119032921_AdminstradorMigration3.cs  20260119040633_AdminstradorMigration4.Designer.cs  20260119040633_AdminstradorMigration4.cs
Dominio/Dtos/: AdminstradorDto.cs  LoginDTO.cs
Dominio/Entidades/: Veiculo.cs
Dominio/Infraestrutura/DB/: DbContexto.cs
Dominio/ModelViews/: AdminstradorModelView.cs
Dominio/Servicos/: VeiculosServico.cs
Migrations/: 20250829133121_SeedAdministrador.Designer.cs  20250902102458_VeiculosMigrations.Designer.cs  20250902102458_VeiculosMigrations.cs  DbContextoModelSnapshot.cs
Test/: Test.csproj  appsettings.json
Test/Domain/Entidades/: AdministradorTest.cs  VeiculoTest.cs
Test/Domain/Servicos/: AdminstradorServicoTeste.cs  VeiculosServicoTeste.cs
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
(+6 files in other folders)
